<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jvleblogs.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenEuler Mugen测试框架 一、预期目标   完成环境的配置;  分析程序的执行流程以及感兴趣的测试案例;  结合自己的技术栈，讨论一下想为RISC-V生态做哪些好玩或者有挑战的事情。     二、实验过程   在指定的镜像网站下载uboot，os镜像文件以及启动脚本，我主要选择了以下几项，其中所有脚本文件的内容无一例外都是对qemu进行不同的配置。   安装qemu，并启动脚本，完成">
<meta property="og:type" content="article">
<meta property="og:title" content="mugen学习记录">
<meta property="og:url" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="OpenEuler Mugen测试框架 一、预期目标   完成环境的配置;  分析程序的执行流程以及感兴趣的测试案例;  结合自己的技术栈，讨论一下想为RISC-V生态做哪些好玩或者有挑战的事情。     二、实验过程   在指定的镜像网站下载uboot，os镜像文件以及启动脚本，我主要选择了以下几项，其中所有脚本文件的内容无一例外都是对qemu进行不同的配置。   安装qemu，并启动脚本，完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-1.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-2.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-3.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-4.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-5.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-6.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-7.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-8.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-9.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-10.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-11.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-12.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-13.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-14.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-15.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-16.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-17.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-18.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-19.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-21.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-22.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-23.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-24.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-25.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-26.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-27.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-28.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-29.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-30.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-31.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-32.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-33.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-34.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-35.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-36.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-37.png">
<meta property="og:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-38.png">
<meta property="article:published_time" content="2024-05-09T04:30:58.000Z">
<meta property="article:modified_time" content="2024-05-09T05:18:10.118Z">
<meta property="article:author" content="Jvle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image.png">

<link rel="canonical" href="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mugen学习记录 | blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jvleblogs.cn/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jvle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mugen学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-09 12:30:58 / 修改时间：13:18:10" itemprop="dateCreated datePublished" datetime="2024-05-09T12:30:58+08:00">2024-05-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>OpenEuler Mugen测试框架</strong></p>
<h2 id="一、预期目标"><a href="#一、预期目标" class="headerlink" title="一、预期目标"></a>一、<strong>预期目标</strong></h2><!-- -->

<ol>
<li><p>完成环境的配置;</p>
</li>
<li><p>分析程序的执行流程以及感兴趣的测试案例;</p>
</li>
<li><p>结合自己的技术栈，讨论一下想为RISC-V生态做哪些好玩或者有挑战的事情。</p>
</li>
</ol>
<!-- -->

<h2 id="二、实验过程"><a href="#二、实验过程" class="headerlink" title="二、实验过程"></a>二、<strong>实验过程</strong></h2><!-- -->

<ol>
<li><p>在指定的镜像网站下载<strong>uboot，os镜像文件以及启动脚本</strong>，我主要选择了以下几项，其中所有脚本文件的内容无一例外都是对qemu进行不同的配置。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image.png" alt="alt text"></p>
</li>
<li><p>安装qemu，并启动脚本，完成openEuler内核的加载与启动。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-1.png" alt="alt text"></p>
</li>
<li><p>安装git，并pull仓库中的代码框架，随后按照文档要求执行bash<br>dep_install.sh指令，完成依赖软件的安装。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-2.png" alt="alt text"></p>
</li>
<li><p>执行bash mugen.sh -c –ip $ip –password $passwd –user $user<br>–port<br>$port指令,以配置测试环境，这里我主要测试的主机是我先前租的阿里云，x86架构，ubuntu系统（但是后面样例全部ERROR，于是我换成了local的,就解决了）。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-3.png" alt="alt text"></p>
</li>
<li><p>使用bash mugen.sh -a，执行所有用例，样例很多，执行过程十分漫长。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-4.png" alt="alt text"></p>
</li>
<li><p>使用bash mugen.sh -f testsuite执行指定测试套</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-5.png" alt="alt text"></p>
</li>
<li><p>使用bash mugen.sh -f testsuite -r testcase执行单条用例</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-6.png" alt="alt text"></p>
</li>
</ol>
<h2 id="三、目录解析"><a href="#三、目录解析" class="headerlink" title="三、目录解析"></a>三、<strong>目录解析</strong></h2><p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-7.png" alt="alt text"></p>
<p>较为重要的目录主要是<strong>suite2cases</strong>和<strong>testcases</strong>。<strong>libs</strong>中多是程序运行所需要的一些库，里面包括了运行测试脚本需要的<strong>公共函数</strong>(libs&#x2F;locallibs&#x2F;目录)，里面的脚本由<strong>mugen.sh</strong>调用。较为核心的脚本是<strong>dep_install.sh</strong>和<strong>mugen.sh</strong>其中：</p>
<ol>
<li><p><strong>suite2cases</strong>：下面都是json文件</p>
<p>主要参数：</p>
<p><strong>“path”</strong>，指定测试套的路径（所在目录）</p>
<p><strong>“cases”</strong>，其中关键字是“name”，这指定了脚本的名字，一个路径中可以有多个脚本，脚本可以为shell&#x2F;python。</p>
<p>其余参数：<br>“machine num”，“machine type”，“add network interface”，“add disk”等</p>
</li>
<li><p><strong>testcases</strong>：存放主要的测试脚本，与json的配置要一致。其公共函数以及写法在mugen的文档中有详细的说明。</p>
</li>
<li><p><strong>dep_install.sh：</strong>该脚本内容十分简洁，主要是根据选项安装相应的依赖软件，还可以使用自己的脚本。</p>
<p>-h表示打开显示帮助信息</p>
<p>-g貌似可以使用自己的脚本</p>
<p>-e表示安装额外的依赖以帮助远程测试</p>
<p>下图中如果选择-e选项将会执行<strong>qemu_dep</strong></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-8.png" alt="alt text"></p>
</li>
<li><p><strong>mugen.sh：</strong>自动化测试的核心脚本。</p>
</li>
</ol>
<h2 id="四、mugen-sh脚本解析"><a href="#四、mugen-sh脚本解析" class="headerlink" title="四、mugen.sh脚本解析"></a>四、<strong>mugen.sh脚本解析</strong></h2><p>Mugen是一个shell脚本，由于我的shell脚本还是在大一上学习的，到现在用到的并不是很多，所以对细节不太了解，借此刚好学习一下用法和规范。该脚本主要由<strong>三部分</strong>组成，<strong>参数解析</strong>部分：一个循环，<strong>标志位</strong>：用来指示测试样例的执行，<strong>执行函数</strong>。</p>
<ol>
<li><p>参数解析</p>
<p> 主要的参数解析部分在<strong>438-559行</strong>，这里以一个循环来解析传入脚本的参数。-c、-f、-r、-d、-x、-b、-s、-m都是选项参数，通过对不同参数的解析，进而具体确定怎么执行脚本。</p>
</li>
<li><p>标志位</p>
<p><strong>34-41行</strong>为主要的标志位，这些标志位在参数解析的过程中进行赋值。</p>
</li>
<li><p>COMMAND_X：</p>
<p>该标志位仅在-x下赋值，用于确定是否输出日志</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-9.png" alt="alt text"></p>
</li>
<li><p>COMMAND_S：</p>
<p>该标志位仅在-s下赋值，这个参数跟remote有直接关系。</p>
</li>
<li><p>SUCCESS_NUM：</p>
<p>该标志位用于记录成功的测试的个数，当测试成功的时候+1。</p>
</li>
<li><p>FAIL_NUM：</p>
<p>和SUCCESS_NUM相反，记录失败的测试个数。</p>
</li>
<li><p>SKIP_NUM：</p>
<p>用于记录跳过的测试个数。</p>
</li>
</ol>
<h3 id="相关函数："><a href="#相关函数：" class="headerlink" title="相关函数："></a>相关函数：</h3><p>打印函数：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-10.png" alt="alt text"></p>
<p>更新函数：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-11.png" alt="alt text"></p>
<h2 id="五、-失败样例分析"><a href="#五、-失败样例分析" class="headerlink" title="五、 失败样例分析"></a>五、 <strong>失败样例分析</strong></h2><h3 id="样例1：pixman"><a href="#样例1：pixman" class="headerlink" title="样例1：pixman"></a>样例1：<strong>pixman</strong></h3><p>运行指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash mugen.sh -f pixman -r oe_test_pixman -x</span><br></pre></td></tr></table></figure>

<p>结果：错误码为2</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-12.png" alt="alt text"></p>
<p>由于添加了-x选项，会生成执行日志，于是打开日志找寻问题。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-13.png" alt="alt text"></p>
<p>在日志中包含着每条指令的执行步骤和结果。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-14.png" alt="alt text"></p>
<p>在日志中发现,当进行run_test阶段时，不存在gcc命令，所以无法生成可执行文件test11，后面的命令自然也出错。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-15.png" alt="alt text"></p>
<p>当安装完gcc之后，该条样例也自然就通过了。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-16.png" alt="alt text"></p>
<p>在这里具体解析一下CHECK_RESULT函数,文档上是这么写的</p>
<blockquote>
<h1 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h1><p>CHECK_RESULT $1 $2 $3 $4 $5</p>
<p>#$1：测试点的返回结果</p>
<p>#$2：预期结果</p>
<p>#$3：对比模式，0：返回结果和预期结果相等；1：返回结果和预期结果不等</p>
<p>#$4：发现问题，日志输出</p>
<p>$5：退出模式，0：不管问题继续执行后续程序；1：发现问题后中断并退出此代码块</p>
</blockquote>
<p>但是感觉文档的内容不够清晰，这里我去了解了一下src部分：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-17.png" alt="alt text"></p>
<p>其中除了<strong>actual_result</strong>和<strong>error_log</strong>，其它三个参数都是可选的（默认给0），如果<strong>actual_result</strong>空串，那么就会LOG_ERROR。这里给mode分了两种情况。当给0时，如果<strong>actual_result</strong>和<strong>expect_result</strong>不等，这时<strong>err_log</strong>不为空的情况下就打印错误信息，给1时，如果相等，则打印错误信息，<strong>exit_mode</strong>如果为1，当比较出错时，就会中断退出，否则不管错误，继续执行下去。同时其中有一个变量<strong>exec_result</strong>，每次<strong>CHECK_RESULT</strong>时，如果发生错误就会更新，最后这个变量决定了退出码是什么。</p>
<h3 id="样例2：oe-test-casename-01"><a href="#样例2：oe-test-casename-01" class="headerlink" title="样例2：oe_test_casename_01"></a>样例2：<strong>oe_test_casename_01</strong></h3><p>运行指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash mugen.sh -f testsuite -r oe_test_casename_01 -s</span><br></pre></td></tr></table></figure>

<p>结果：说我的网络接口不满足测试脚本的要求</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-18.png" alt="alt text"></p>
<p>这里我找到了这句话的源头。那么是怎么执行到这里呢？</p>
<p><strong>mugen.sh-&gt;run_test_case-&gt; CHECK_ENV-&gt;check_environment.py-&gt; get_suitejson_info_and_check</strong></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-19.png" alt="alt text"></p>
<p>这里报错的原因是：</p>
<p><strong>network_interface_num &lt; network_interface_num_required</strong></p>
<p>当我执行此脚本的时候，network_interface_num_required的值为1，</p>
<p>network_interface_num大概为0，原因是这个变量存储的量是NODE1的信息，而NODE1是没有网卡的。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20.png" alt="alt text"></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-21.png" alt="alt text"></p>
<p>PS:我试着将这里的get_test_nic()的参数修改成了2，发现会碰到新的问题，说无法安装依赖</p>
<h2 id="六、测试脚本的执行过程解析"><a href="#六、测试脚本的执行过程解析" class="headerlink" title="六、测试脚本的执行过程解析"></a>六、<strong>测试脚本的执行过程解析</strong></h2><ol>
<li><p>最开始我们通过<strong>dep_install.sh</strong>安装好依赖软件，dep_install.sh的具体内容上文中已经提到过。</p>
</li>
<li><p>执行bash mugen.sh</p>
</li>
</ol>
<p><strong>① -c</strong>选项：</p>
<p>进入函数<strong>deploy_conf</strong>，这个函数会调用<strong>write_conf</strong>，我们依次传入参数，配置测试环境，只有配置好测试环境我们才能进行后续操作，此处可以配置多个物理机。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-22.png" alt="alt text"></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-23.png" alt="alt text"></p>
<p><strong>② -a</strong>选项：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-24.png" alt="alt text"></p>
<p>首先会执行以上的函数，主要的部分是<strong>run_all_cases</strong></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-25.png" alt="alt text"></p>
<p><strong>run_all_cases</strong>中主要有两部分，第一部分从<strong>suite2cases</strong>目录下，将json文件的名称部分提取出来，装入<strong>test_suites</strong>这个数组中，第二部分是将数组的元素依次送入<strong>run_test_suite</strong>函数中进行执行。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-26.png" alt="alt text"></p>
<p><strong>run_test_suite</strong>函数会调用<strong>suite_case.py</strong>脚本下的函数。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-27.png" alt="alt text"></p>
<p><strong>suite_case.py</strong>脚本的目的是提取<strong>suite2cases</strong>的json信息。此处传入的参数是cases，于是找到json文件中，将目标suite的name部分提取出来，即测试脚本的名称都提取出来，这个信息会被赋值到test_case中。</p>
<p>举个例子，提取部分如下：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-28.png" alt="alt text"></p>
<p>随后执行<strong>run_test_case</strong>，在<strong>run_test_case</strong>,主要的部分就是<strong>run_cmd</strong>被赋值为bash<br>{测试脚本}.sh&#x2F;py命令。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-29.png" alt="alt text"></p>
<p><strong>run_cmd</strong>会被传入<strong>exec_case</strong>函数，该函数会延时执行bash命令，从而执行<strong>testcases</strong>目录下的测试脚本。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-30.png" alt="alt text"></p>
<p><strong>③ 其它选项：</strong></p>
<p>无论是**-f<strong>还是</strong>-r<strong>，这些参数使用的函数都和</strong>-a**选项是一致的，这里不必重复阐述了。</p>
<ol start="2">
<li><p>每个测试脚本的执行步骤：</p>
<p>当执行测试脚本的时候我们每次都会先执行其中的main函数</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-31.png" alt="alt text"></p>
<p>main函数定义在libs&#x2F;locallibs&#x2F;common_lib.sh当中，</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-32.png" alt="alt text"></p>
<p>执行步骤如图，由于使用<strong>trap</strong>函数，因此<strong>post_test</strong>会在退出<strong>main</strong>函数之前执行，其他部分先依次执行，因此总的步骤是<strong>config_params-&gt;pre_test-&gt;run_test-&gt;CASE_RESULT-&gt;post_test</strong>，重点来看一下<strong>CASE_RESULT</strong>。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-33.png" alt="alt text"></p>
<p><strong>exec_result</strong>在每次执行<strong>CHECK_RESULT</strong>函数的时候都可能更新，代表着本次CHECK是否和预期不符，不符则+1，最后<strong>由CASE_RESULT函数将结果返回出来</strong>，<strong>也就是说最后测试脚本返回的exit_code是CHECK_RESULT失败的结果。</strong></p>
</li>
</ol>
<h2 id="七、添加自己的用例"><a href="#七、添加自己的用例" class="headerlink" title="七、添加自己的用例"></a>七、<strong>添加自己的用例</strong></h2><p>这里我尝试着添加了一个简单的用例，以此来深化对框架的理解。</p>
<ol>
<li><p>添加json文件</p>
<p> 在mugen&#x2F;suite2cases&#x2F;路径下添加json文件</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$OET_PATH/testcases/cli-test/self&quot;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;cases&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line"></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;oe_test_self_temp&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加测试脚本</p>
<p> 在mugen&#x2F;testcases&#x2F;cli-test&#x2F;路劲下创建<strong>测试套文件夹self</strong></p>
<p> 在<strong>self</strong>下创建测试脚本<strong>oe_test_self_temp.sh</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;OET_PATH&#125;</span>/libs/locallibs/common_lib.sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">config_params</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;Start to config params of the case.&quot;</span></span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;No params need to config.&quot;</span></span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;End to config params of the case.&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">pre_test</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;Start to prepare the test environment.&quot;</span></span><br><span class="line"></span><br><span class="line">    DNF_INSTALL <span class="string">&quot;vim bc&quot;</span></span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;End to prepare the test environment.&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">run_test</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;Start to run test.&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测试命令：ls</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">ls</span> -CZl -all</span><br><span class="line"></span><br><span class="line">    CHECK_RESULT 0</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测试/目录下是否存在proc|usr|root|var|sys|etc|boot目录</span></span><br><span class="line"></span><br><span class="line">    CHECK_RESULT <span class="string">&quot;<span class="subst">$(ls / | grep -cE &#x27;proc|usr|root|var|sys|etc|boot&#x27;)</span>&quot;</span></span><br><span class="line">7 0 <span class="string">&quot;The system is missing a base directory.&quot;</span></span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;End to run test.&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">post_test</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;Start to restore the test environment.&quot;</span></span><br><span class="line"></span><br><span class="line">    DNF_REMOVE</span><br><span class="line"></span><br><span class="line">    LOG_INFO <span class="string">&quot;End to restore the test environment.&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行测试脚本bash mugen.sh -f self -x</p>
<p> <img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-34.png" alt="alt text"></p>
<p> 测试成功！！！</p>
</li>
</ol>
<h2 id="八-问题"><a href="#八-问题" class="headerlink" title="八.  问题"></a>八.  <strong>问题</strong></h2><!-- -->

<ol>
<li><p>当执行bash mugen.sh<br>-h查看usage时，其中remote部分的参数一样，我怀疑这里是写错了,debug应该在结尾加一个-x或者在-s后面加一个-x。</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-35.png" alt="alt text"></p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-36.png" alt="alt text"></p>
</li>
<li><p>对于**-s**选项我没有很清晰的了解到执行原理</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-37.png" alt="alt text"></p>
<p>当加入**-s<strong>选项之后，会执行</strong>load_conf<strong>中的</strong>SFTP<strong>函数，这个函数会传入一个参数</strong>“—node1”<strong>，这个</strong>SFTP<strong>函数会调用</strong>sftp.py**脚本，脚本中会进行一个判断，判断如下：</p>
<p><img src="/2024/05/09/mugen%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-38.png" alt="alt text"></p>
<p>但是这里<strong>args.node</strong>默认为1，不止此处，mugen.sh脚本所有使用SFTP函数的地方传入的node都是1，此时我们要是有多个NODE怎么办？我没太清楚这里的原理。</p>
</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/openeuler/mugen">https://gitee.com/openeuler/mugen</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/obs%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html" rel="prev" title="obs学习记录">
      <i class="fa fa-chevron-left"></i> obs学习记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%84%E6%9C%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">一、预期目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、实验过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、目录解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81mugen-sh%E8%84%9A%E6%9C%AC%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">四、mugen.sh脚本解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">相关函数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E5%A4%B1%E8%B4%A5%E6%A0%B7%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">五、 失败样例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B1%EF%BC%9Apixman"><span class="nav-number">5.1.</span> <span class="nav-text">样例1：pixman</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bash"><span class="nav-number"></span> <span class="nav-text">bash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B2%EF%BC%9Aoe-test-casename-01"><span class="nav-number">0.1.</span> <span class="nav-text">样例2：oe_test_casename_01</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">六、测试脚本的执行过程解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%A8%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">七、添加自己的用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">八.  问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jvle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jvle</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
