<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jvleblogs.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="rpm学习记录目前为止，网络上相关资料并不太多，因此我想把整个学习过程记录下来. 什么是spec文件?sepc文件是辅助构建rpm包的一种文件格式，里面指明了构建软件包需要的依赖信息. 一、常见参数说明(会一直更新)（一）Preamble Items Name  软件包的名称: 可以用%{name}引用.  Version  软件包的版本号: 可以用%{version}引用.  Release">
<meta property="og:type" content="article">
<meta property="og:title" content="rpm学习记录">
<meta property="og:url" content="http://www.jvleblogs.cn/2024/05/01/rpm%E6%9E%84%E5%BB%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="rpm学习记录目前为止，网络上相关资料并不太多，因此我想把整个学习过程记录下来. 什么是spec文件?sepc文件是辅助构建rpm包的一种文件格式，里面指明了构建软件包需要的依赖信息. 一、常见参数说明(会一直更新)（一）Preamble Items Name  软件包的名称: 可以用%{name}引用.  Version  软件包的版本号: 可以用%{version}引用.  Release">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-01T07:49:52.000Z">
<meta property="article:modified_time" content="2024-05-01T07:56:26.337Z">
<meta property="article:author" content="Jvle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.jvleblogs.cn/2024/05/01/rpm%E6%9E%84%E5%BB%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rpm学习记录 | blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jvleblogs.cn/2024/05/01/rpm%E6%9E%84%E5%BB%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jvle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rpm学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-01 15:49:52 / 修改时间：15:56:26" itemprop="dateCreated datePublished" datetime="2024-05-01T15:49:52+08:00">2024-05-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rpm学习记录"><a href="#rpm学习记录" class="headerlink" title="rpm学习记录"></a>rpm学习记录</h1><p>目前为止，网络上相关资料并不太多，因此我想把整个学习过程记录下来.</p>
<h2 id="什么是spec文件"><a href="#什么是spec文件" class="headerlink" title="什么是spec文件?"></a>什么是spec文件?</h2><p>sepc文件是辅助构建rpm包的一种文件格式，里面指明了构建软件包需要的依赖信息.</p>
<h2 id="一、常见参数说明-会一直更新"><a href="#一、常见参数说明-会一直更新" class="headerlink" title="一、常见参数说明(会一直更新)"></a>一、常见参数说明(会一直更新)</h2><h3 id="（一）Preamble-Items"><a href="#（一）Preamble-Items" class="headerlink" title="（一）Preamble Items"></a>（一）Preamble Items</h3><ol>
<li><p>Name</p>
<p> 软件包的名称: 可以用%{name}引用.</p>
</li>
<li><p>Version</p>
<p> 软件包的版本号: 可以用%{version}引用.</p>
</li>
<li><p>Release</p>
<p> 软件包的发行号: 可以用%{release}引用.</p>
</li>
</ol>
<p>Name，Version，Release组成了rpm包的名字:</p>
<blockquote>
<p>The Name, Version, and Release directives comprise the file name of the RPM package. </p>
</blockquote>
<ol start="4">
<li><p>Summary</p>
<p> 对软件包的简单描述，这里随意写.</p>
</li>
<li><p>License</p>
<p> 授权方式，不同的软件可能不同，常见的是GPL.</p>
</li>
<li><p>URL</p>
<p> 上游网站的链接.</p>
</li>
<li><p>Source0&#x2F;1&#x2F;2&#x2F;…</p>
<p> 常常和URL搭配，这里也可以写软件包的名字，这里举个例子.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL:            https://www.example.com/%&#123;name&#125;</span><br><span class="line">Source0:        https://www.example.com/%&#123;name&#125;/releases/%&#123;name&#125;-%&#123;version&#125;.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>BuildRequires</p>
<p> 这个指令指定了构建该软件包所需的其他软件包。这些软件包通常包含编译器、开发库、构建工具等。在构建软件包时，系统会检查并确保这些依赖软件包已经安装，以便顺利完成构建过程。通常，BuildRequires 指令在 RPM 包的 SPEC 文件的 %build 部分中使用.</p>
</li>
<li><p>Requires</p>
<p> 这个指令指定了运行该软件包所需的其他软件包。这些软件包通常包含运行时库、依赖的系统工具等。在安装软件包时，系统会检查并确保这些依赖软件包已经安装，以便软件包能够正常运行。通常，Requires 指令在 RPM 包的 SPEC 文件的 %install 或 %post 部分中使用.</p>
</li>
<li><p>BuildArch</p>
<p>软件包依赖的架构，不依赖任何架构就写noarch</p>
</li>
<li><p>Patch0&#x2F;1&#x2F;2&#x2F;…</p>
<p>补丁文件.</p>
</li>
</ol>
<h3 id="（二）Body-Items"><a href="#（二）Body-Items" class="headerlink" title="（二）Body Items"></a>（二）Body Items</h3><ol>
<li><p>%description</p>
<p> RPM包的完整描述</p>
</li>
<li><p>%prep(预处理)</p>
<p> 通常用来执行一些解开源程序包的命令，例如：unpack source0的内容，除了可以执行RPM所定义的宏命令（以%开头）以外，还可以执行shell命令，一般包含%setup和%patch两个命令.</p>
 <!-- 作用:
 
 - 如果包含补丁（patch）文件，将补丁文件应用到解开的源码中.
 -  -->
</li>
<li><p>%build(编译)</p>
<p> 定义编译软件包所要执行的命令，如果要编译的宏使用了 autoconf，那么应当用 %configure 宏来配置软件.</p>
</li>
<li><p>%setup</p>
<p> 参数详解: <a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/#setup">https://rpm-packaging-guide.github.io/#setup</a></p>
<p> 解压源代码，将当前目录改为源代码解压之后产生的目录.</p>
<p> 选项: </p>
<ul>
<li>-q 在安静silence模式下执行，即在执行时不会显示解压缩的详细信息.</li>
<li>-n 用于指定解压后的目录名，默认情况下，解压后的目录名将与压缩包的文件名相同，只是去掉了扩展名. <!-- - -c 在解压源代码之前，%setup 宏会先清除旧的解压目录，然后再解压新的源代码. --></li>
<li>-D and -T <ul>
<li>-D disables deleting of source code directory</li>
<li>-T disables expansion of the source code tarball by removing the following line from the script.  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/gzip -dc <span class="string">&#x27;/builddir/build/SOURCES/cello-1.0.tar.gz&#x27;</span> | /usr/bin/tar -xvvof -</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>-a and -b<ul>
<li>-a after</li>
<li>-b before</li>
</ul>
</li>
<li>-c 创建一个目录，并在目录里执行</li>
</ul>
</li>
<li><p>%patch</p>
<ul>
<li>%patchN 表示使用第N个补丁文件</li>
</ul>
</li>
<li><p>%install</p>
<p> 安装软件包时候执行命令，类似于<strong>make install</strong>.</p>
</li>
<li><p>%clean</p>
<p> rm-rf $RPM_BUILD_ROOT</p>
</li>
<li><p>%files</p>
<p> 列出所有将会被安装到最终用户系统中的文件。这些文件的路径应该相对于 %buildroot 目录，即安装后文件在系统中的路径.</p>
</li>
<li><p>%changelog</p>
<p> 更新日志</p>
</li>
</ol>
<h2 id="RPM条件语法"><a href="#RPM条件语法" class="headerlink" title="RPM条件语法"></a>RPM条件语法</h2><ol>
<li><p><strong>%if</strong> 条件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%if 0%&#123;?rhel&#125; == 6</span><br><span class="line">sed -i &#x27;/AS_FUNCTION_DESCRIBE/ s/^/#/&#x27; configure.in</span><br><span class="line">sed -i &#x27;/AS_FUNCTION_DESCRIBE/ s/^/#/&#x27; acinclude.m4</span><br><span class="line">%endif</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>%ifarch</strong>&#x2F;<strong>ifnarch</strong> 条件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%ifarch i386 sparc</span><br><span class="line">...</span><br><span class="line">%endif</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>%ifos</strong> 条件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%ifos linux</span><br><span class="line">...</span><br><span class="line">%endif</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="RPM包的构建"><a href="#RPM包的构建" class="headerlink" title="RPM包的构建"></a>RPM包的构建</h2><p>使用<strong>rpmbuild</strong>指令可以利用.spec文件中的信息构建rpm包.</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-ba</td>
<td>建立一个 rpm 以及一个.src.rpm</td>
</tr>
<tr>
<td>-bb</td>
<td>只建立二进制的 rpm</td>
</tr>
<tr>
<td>-bc</td>
<td>编译但不构建软件包，停止在%build 区段</td>
</tr>
<tr>
<td>-bp</td>
<td>只做到%prep 区段</td>
</tr>
<tr>
<td>-bi</td>
<td>在%install 后停止</td>
</tr>
<tr>
<td>-bl</td>
<td>列出 rpm 中的文件列表</td>
</tr>
<tr>
<td>-bs</td>
<td>只建立 src.rpm 文件</td>
</tr>
</tbody></table>
<h2 id="RPM的基本指令"><a href="#RPM的基本指令" class="headerlink" title="RPM的基本指令"></a>RPM的基本指令</h2><p><strong>rpm</strong>指令常用来对rpm包进行相关的操作，以下是常见的选项.</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>-ivh</td>
<td>安装</td>
</tr>
<tr>
<td>-qa</td>
<td>查询</td>
</tr>
<tr>
<td>-e</td>
<td>删除</td>
</tr>
<tr>
<td>-u</td>
<td>升级</td>
</tr>
<tr>
<td>-v</td>
<td>验证</td>
</tr>
</tbody></table>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>官方文档:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/">https://rpm-packaging-guide.github.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://rpm-software-management.github.io/rpm/man/">https://rpm-software-management.github.io/rpm/man/</a></li>
</ul>
<p>宏的相关说明:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rpm-software-management.github.io/rpm/manual/macros.html">https://rpm-software-management.github.io/rpm/manual/macros.html</a></li>
</ul>
<p>条件语法:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/#_rpm_conditionals_syntax">https://rpm-packaging-guide.github.io/#_rpm_conditionals_syntax</a></li>
</ul>
<p>常见参数的说明:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/#what-is-a-spec-file">https://rpm-packaging-guide.github.io/#what-is-a-spec-file</a></li>
</ul>
<p>参考链接:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/younger_china/article/details/53131105">https://blog.csdn.net/younger_china/article/details/53131105</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/younger_china/article/details/53131071">https://blog.csdn.net/younger_china/article/details/53131071</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/30/openEuler-RISC-V-PreTask.html" rel="prev" title="openEuler-RISC-V-PreTask">
      <i class="fa fa-chevron-left"></i> openEuler-RISC-V-PreTask
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/obs%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html" rel="next" title="obs学习记录">
      obs学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rpm%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">rpm学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspec%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">什么是spec文件?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-%E4%BC%9A%E4%B8%80%E7%9B%B4%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.</span> <span class="nav-text">一、常见参数说明(会一直更新)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89Preamble-Items"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）Preamble Items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Body-Items"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）Body Items</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E6%9D%A1%E4%BB%B6%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">RPM条件语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E5%8C%85%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.4.</span> <span class="nav-text">RPM包的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">RPM的基本指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.6.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jvle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jvle</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
